<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brasil</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 700px ;
            border-collapse: collapse;
        }
        td, th {
            border: 1px solid black;
            text-align: left;
            padding: 10px; 
        }
        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color:rgb(206, 15, 15);
        }
        thead {
            background-color: tomato;
            color: white;
            
        }
        .num {
            text-align: right;
        }
        .num1 {
            text-align: center;
        }
        tbody tr:nth-child(2n){
             background-color: rgb(42, 140, 165);
             color: white   ;
        }
    </style>
</head>
<body>
    <table>
        <caption>Pupulação das Unidades Federativas</caption>
        <thead>
            <tr>
                <th class="num1">Posição</th>
                <th class="num1"    >População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São paulo</td>
                <td class="num">12 396 372</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                
                <td class="num">6 775 561</td>
            </tr>
            <tr>
                <td>Brasília</td>
                
                <td class="num">3 094 325</td>
            </tr>
            <tr>
                <td>Salvador</td>
                
                <td class="num">2 900 319</td>
            </tr>
            <tr>
                <td>Fortaleza</td>
                
                <td class="num">2 703 391</td>
            </tr>
        </tbody>
        <tfoot>
            <th>Total de habitantes</th>
            
            <td class="num" >21.123213</td>
        </tfoot>
    </table>
</body>
</html>