<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            color: aliceblue;
            background-color: black;
            margin: 0px;
        }
        header {
            background-color: brown;
            text-align: center;
            margin: 10px;
        }
        nav {
            background-color: rgb(255, 251, 43);
            color: rgb(0, 0, 0);
        }
        nav > a {
            text-decoration: none;
            font-weight: bold;
            margin-right: 30px;
        }
        a {
            color: rgb(0, 0, 0);
            padding-right: 25px;
        }
        footer {
            background-color: brown;
            text-align: center;
            padding: 2px;
        }
        nav > a :hover {
            text-decoration: underline;
            color: green;
        }
        .cor {
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>My first site</h1>
        <nav> 
            <a href="https://br.investing.com/equities/panamericano-pn-chart">link</a>
            <a href="">link</a>
            <a href="">link</a>
        </nav>
    </header>
    <main>
        <h2>História do Brasil</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium laboriosam odio nulla sapiente quod distinctio! Quae ea officia voluptas quas numquam, ad accusamus iste repellat fuga consequatur quos sequi architecto!</p>
        <span class="cor"><a href="index.html">Página 2</a></span>
    </main>
    <footer>
        <p>desenvolvido por modernize</p>
    </footer>
</body>
</html>