<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixas</title>
     <style>
        h1 {
            background-color: black;
            color: red;
            width: 200px;
            height: 200px;
            border-width: 20px;
            border-style: solid;
            border-color: brown;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 10px;

            outline-width: 5px;
            outline-style:hi]dasheddden;
            outline-color: blueviolet;
        }
        a {
            text-decoration: none;
        }
        a:hover {
            color: blue;
            text-decoration: underline;
        }
     </style>                   
</head>
<body>
    <h1>exemplo de caixa box-level</h1>
    <p>parágrafos são exemplos de box-level, mas os <a href="#"> links são exemplos de caixas em inline-level</a>. Vamos vê como tudo isso funciona!</p>
    <a href="caixa.html">página 2</a>
</body>
</html>